I want to design and develop an iOS app for tracking TV shows and movies. The app must be **extremely simple, easy to use, and private**, while allowing **sharing of lists with another user** (like my spouse) via iCloud/CloudKit. It must have both an iphone view and take advantage of ipad additional views. Please generate detailed feature requirements, data models, and architecture for implementation.

Requirements:

1. Core Features:
   - Track Movies and TV Shows, each with:
       - Title, year, synopsis, genres, runtime
       - External IDs: TMDb (required), IMDb (optional)
       - Poster/backdrop images (cached locally)
   - TV Shows must track episodes with season/episode numbers, names, and optional synopsis.
   - User can mark watched/unwatched per episode or movie.
   - Liked status: simple tri-state {Liked, Neutral, Disliked}.
   - Notes per title or episode: private by default; plaintext or markdown.
   - Lists:
       - Every title must belong to at least one list (cannot exist outside a list).
       - User can create multiple lists.
       - Lists can be shared with other Apple ID users using CloudKit sharing.
   - CloudKit two-way sync for personal and shared data.
   - Backup & restore:
       - Export/import JSON or ZIP including images.
       - Optional iCloud Drive backup.
   - Search and add titles:
       - Must select a list during the add flow.
       - Optional: add note and liked status.

2. Removed Features:
   - No notifications or widgets.
   - No monetization.
   - No “Add to Library” separate from “Add to List”.

3. Data Model (entities & relationships):
   - Title: includes fields above; must belong to at least one List.
   - Episode: associated with Title; season, episode number, name, watched, watchedDate.
   - List: name, shared flag, owner, items.
   - ListItem: reference to Title, order index, required.
   - Note: text, ownerOnly flag, scope (Title or Episode).
   - UserDevice/Metadata: deviceId, lastSyncDate, appVersion.

4. CloudKit:
   - Use NSPersistentCloudKitContainer for private and shared zones.
   - CKShare for sharing Lists and referenced Titles.
   - Conflict resolution: last-modified wins per field.
   - Notes remain owner-only unless explicitly shared.

5. UI/UX:
   - Add Title: search → pick → **required: assign to list** → optional note & liked/disliked.
   - Library view: lists with titles; progress indicators for watched content.
   - List sharing: tap share → select Apple ID → send invite → recipient accepts.
   - Backup & Restore: JSON/ZIP export/import, merge or replace options.
   - Simple, minimal, easy-to-use interface focused on tracking content.

6. Offline Support:
   - Read/write offline; sync automatically when online.

7. Integrations:
   - TMDb API for metadata and images.
   - Optional: JustWatch API for streaming provider info.


Do not include notifications, widgets, or monetization. Focus entirely on simplicity, privacy, reliable syncing, and sharing of lists between users.
